<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <script src="node_modules/angular/angular.js" defer></script>
    <script
      src="node_modules/@uirouter/angularjs/release/angular-ui-router.js"
      defer
    ></script>
    <script src="src/email/messageList.js" defer></script>
    <script src="src/email/message.js" defer></script>
    <script src="src/email/MessagesService.js" defer></script>
    <script src="src/app.js" defer></script>
    <script src="src/index.js" defer></script>
  </head>
  <body>
    <!-- .container>.row>.col>h1{HelloApp} -->
    <div class="container">
      <div class="row">
        <div class="col">
          <ul class="nav nav-tabs justify-content-end my-3">
            <li class="nav-item">
              <a class="nav-link" ui-sref="home" ui-sref-active="active"
                >Hello</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link" ui-sref="messages" ui-sref-active="active"
                >Messages</a
              >
            </li>
          </ul>

          <ui-view></ui-view>
        </div>
      </div>
    </div>
  </body>
</html>
